<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Project</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
<style>

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

body {
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif !important;
  background-color: #fafafa;
}

.form-container {
  width: 35vw;
  padding: 10px 0;
  justify-content: center;

  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 9px 10px 38px -6px rgba(0, 0, 0, 0.53);
  -webkit-box-shadow: 9px 10px 38px -6px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 9px 10px 38px -6px rgba(0, 0, 0, 0.53);
}

.form-group {
  font-size: 16px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
}

.heading {
  font-size: 25px;
  font-weight: 700;
  margin: 20px;
  text-align: center;
}

input#name:invalid:focus {
  border: 1px solid red;
}
input#email:invalid:focus {
  border: 1px solid red;
}

input#password:invalid:focus {
  border: 1px solid red;
}
input#dob:invalid:focus {
  border: 1px solid red;
}

.main {
  padding-top: 70px;
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.entries {
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 9px 10px 38px -6px rgba(0, 0, 0, 0.53);
  -webkit-box-shadow: 9px 10px 38px -6px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 9px 10px 38px -6px rgba(0, 0, 0, 0.53);
}

.table{
    font-size: 14px !important;
}

</style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="form-container">
        <span class="heading">Registration Form</span>
        <form id="registration-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              required
              class="form-control"
              id="name"
              name="name"
              placeholder="Name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              required
              class="form-control"
              id="email"
              name="email"
              placeholder="Email"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              minlength="8"
              required
              class="form-control"
              name="password"
              id="password"
              placeholder="*********"
            />
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input
              type="date"
              required
              class="form-control"
              id="dob"
              name="dob"
            />
          </div>
          <div class="form-group">
            <input type="checkbox" required id="acceptTerms" name="acceptTerms" />
            <label for="acceptTerms">Accept Terms & Conditions</label>
          </div>
  
          <div class="form-group">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="entries">
        <span class="heading">Entries</span>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Password</th>
              <th scope="col">Dob</th>
              <th scope="col">Accepted terms?</th>
            </tr>
          </thead>
          <tbody id="tablebody">
           
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
